# Hittable

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/ancientri/hittable/mixins/: EntityMixin.java  MinecraftClientMixin.java
src/main/java/me/lumiafk/hittable/config/: Config.kt
src/main/java/me/lumiafk/hittable/mixins/: EntityMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/me/lumiafk/hittable/modmenu/: ConfigScreen.kt  ConfigScreenFactoryImpl.kt  ModMenuApiImpl.kt
src/main/kotlin/me/ancientri/hittable/: Hittable.kt  Util.kt
src/main/kotlin/me/ancientri/hittable/config/: Config.kt  ConfigHandler.kt
src/main/kotlin/me/ancientri/hittable/modmenu/: ModMenuApiImpl.kt
src/main/kotlin/me/lumiafk/hittable/: Hittable.kt  Util.kt
src/main/kotlin/me/lumiafk/hittable/config/: Config.kt  ConfigHandler.kt
src/main/kotlin/me/lumiafk/hittable/modmenu/: ModMenuApiImpl.kt
src/main/resources/: fabric.mod.json  hittable.mixins.json
