org.gradle.jvmargs=-Xmx3072m

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
mod_version=2.2.1


#Fabric api
fabric_version=0.107.0+1.21.3
fabric_kotlin_version=1.12.3+kotlin.2.0.21
modmenu_version=12.0.0-beta.1
yacl_version=3.6.1+1.21.2-fabric