org.gradle.jvmargs=-Xmx3072m

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21
fabric_kotlin_version=1.11.0+kotlin.2.0.0
modmenu_version=10.0.0-beta.1
yacl_version=3.5.0+1.21-fabric