org.gradle.jvmargs=-Xmx3072m

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6
fabric_kotlin_version=1.10.20+kotlin.1.9.24
modmenu_version=10.0.0-beta.1
yacl_version=3.4.2+1.20.5-fabric